show databases;
use insurance;
create table person(driver_id varchar(10),name varchar(10),address varchar(20),primary key(driver_id));
create table car(regno varchar(10),model varchar(10),year int,primary key(regno));
create table accident(report_number int,accd_date date,location varchar(20),primary key(report_number));
create table owns(driver_id varchar(10),regno varchar(10),primary key(driver_id,regno),
foreign key(driver_id) references person(driver_id) on delete cascade,
foreign key(regno) references car(regno) on delete cascade);
create table participated(driver_id varchar(10),regno varchar(10),report_number int,
damage_amt float, foreign key (driver_id,regno) references owns(driver_id,regno) on  delete cascade,
foreign key (report_number) references accident(report_number) on delete cascade);

insert into person values(1111,"ramu","k s layout");
insert into person values(2222,"john","indiranagar");
insert into person values(3333,"priya","jayanagar");
insert into person values(4444,"gopal","whitefield");
insert into person values(5555,"latha","vijaynagar");
select * from person;

insert into car values("KA04Q2301","MARUTHI-DX",2000);
insert into car values("KA05P1000","FORDICON",2000);
insert into car values("KA03L1234","ZEN-VXI",1999);
insert into car values("KA03L9999","MARUTHI-DX",2002);
insert into car values("KA01P4020","INDICA-VX",2002);
select * from car;

desc accident;
insert into accident values(12,'2002-06-01','m g road');
insert into accident values(200,'2002-12-10','doubleroad');
insert into accident values(300,'1999-07-23','m g road');
insert into accident values(25000,'2000-06-11','residency road');
insert into accident values(26500,'2001-10-01','richmond road');
select * from accident;

insert into owns values(1111,"KA04Q2301");
insert into owns values(1111,"KA05P1000");
insert into owns values(2222,"KA03L1234");
insert into owns values(3333,"KA03L9999");
insert into owns values(4444,"KA01P4020");

insert into participated values(1111,"KA04Q2301",12,20000);
insert into participated values(2222,"KA03L1234",200,500);
insert into participated values(3333,"KA03L9999",300,10000);
insert into participated values(4444,"KA01P4020",25000,2375);
insert into participated values(1111,"KA05P1000",26500,70000);
select * from participated;


update participated set damage_amt=25000 where report_number=12 and regno='KA04Q2301';

insert into accident values (5555,'2009-09-10','brigade road');
select * from accident;

select count(A.accd_date) from accident A where accd_date like '2008-__-__' ;

select count(A.report_number) from accident A,participated P,car C
 where A.report_number=P.report_number and 
 P.regno=C.regno and
 C.model='maruthi-dx';


